<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.6, nicepage.com"><style type="text/css" class="custom-font-css">@font-face {
  font-family: 'FiraGO-Book';
  font-style: normal;
  font-weight: 400;
  src: url(np://user.desktop.nicepage.com/Site_53002962/fonts/FiraGO-Book.otf);
}</style></head>
<body class="u-body u-custom-color-1 u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html5-template" data-back-link-title="HTML5 Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-lightbox u-block-21cb-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="21cb" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':607,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="image-slider-01" id="sec-a8ad">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-21cb-2">
    
    
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-21cb-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-26-xl u-size-28-lg u-size-28-md u-size-28-sm u-size-28-xs u-block-21cb-4"><div class="u-border-20 u-border-custom-color-1 u-container-layout u-block-21cb-5"><div class="u-align-center u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-21cb-18" id="carousel-d2d5" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-21cb-19">
        <li data-u-target="#carousel-d2d5" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-d2d5" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
      <li data-u-target="#carousel-d2d5" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-d2d5" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-21cb-20" role="listbox" data-key="default"><div class="u-active u-carousel-item u-gallery-item u-block-21cb-21">
          <div class="u-back-slide u-block-21cb-22" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-21cb-23" src="np://user.desktop.nicepage.com/Site_53002962/images/21.jpg?rand=7b6e">
          </div>
          <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-24">
            <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
            <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-21cb-25">
          <div class="u-back-slide u-block-21cb-26" data-image-width="1920" data-image-height="1080">
            <img class="u-back-image u-expanded u-block-21cb-27" src="np://user.desktop.nicepage.com/Site_53002962/images/31.jpg?rand=a985">
          </div>
          <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-28">
            <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
            <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
          </div>
        </div><div class="u-carousel-item u-gallery-item u-block-21cb-31" data-image-width="2000" data-image-height="1334">
    <div class="u-back-slide u-block-21cb-32" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-33" src="np://user.desktop.nicepage.com/Site_53002962/images/41.jpg?rand=2d8f">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-34">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-21cb-35" data-image-width="2000" data-image-height="1334">
    <div class="u-back-slide u-block-21cb-36" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-37" src="np://user.desktop.nicepage.com/Site_53002962/images/51.jpg?rand=0d3a">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-38">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-21cb-39" data-image-width="2000" data-image-height="1334">
    <div class="u-back-slide u-block-21cb-40" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-41" src="np://user.desktop.nicepage.com/Site_53002962/images/61.jpg?rand=53af">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-42">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-21cb-43" data-image-width="2000" data-image-height="1334">
    <div class="u-back-slide u-block-21cb-44" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-45" src="np://user.desktop.nicepage.com/Site_53002962/images/71.jpg?rand=f7ce">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-46">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-21cb-47" data-image-width="1875" data-image-height="1307">
    <div class="u-back-slide u-block-21cb-48" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-49" src="np://user.desktop.nicepage.com/Site_53002962/images/81.jpg?rand=8438">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-50">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-21cb-51" data-image-width="1875" data-image-height="1307">
    <div class="u-back-slide u-block-21cb-52" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-53" src="np://user.desktop.nicepage.com/Site_53002962/images/91.jpg?rand=65b3">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-54">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div><div class="u-carousel-item u-gallery-item u-block-21cb-55" data-image-width="1875" data-image-height="1307">
    <div class="u-back-slide u-block-21cb-56" data-image-width="1920" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-21cb-57" src="np://user.desktop.nicepage.com/Site_53002962/images/101.jpg?rand=7ef1">
    </div>
    <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-middle u-block-21cb-58">
        <h3 class="u-align-center u-gallery-heading" style="width: 414px; margin-right: auto; margin-left: auto;"></h3>
        <p class="u-align-center u-gallery-text" style="width: 414px; margin-right: auto; margin-left: auto;"></p>
    </div>
<style data-mode="XL" data-visited="true"></style><style data-mode="LG" data-visited="true"></style><style data-mode="MD" data-visited="true"></style><style data-mode="SM" data-visited="true"></style><style data-mode="XS" data-visited="true"></style></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-opacity u-opacity-70 u-text-custom-color-5 u-block-21cb-29" href="#carousel-d2d5" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 477.175 477.175">
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 477.175 477.175">
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-opacity u-opacity-70 u-text-custom-color-5 u-block-21cb-30" href="#carousel-d2d5" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 477.175 477.175">
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 477.175 477.175">
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path>
</svg></span>
      </a>
    </div></div></div>
<div class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xl u-container-style u-layout-cell u-size-32-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-34-xl u-block-21cb-7"><div class="u-container-layout u-valign-top u-block-21cb-8"><h4 class="u-align-left-xs u-custom-font u-text u-text-default u-text-white u-block-21cb-9">ალიზი გუდაური - შექმნილია დასვენებისთვის</h4><ul class="u-align-justify-xs u-custom-font u-custom-list u-text u-text-white u-block-21cb-10"><li><div class="u-list-icon u-block-21cb-14"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>აპარტამენტები იწყება 24 კვ.მ.-დან</li><li><div class="u-list-icon u-block-21cb-15"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❖</div></div>ბარდება რემონტით, ავეჯით და ტექნიკით</li></ul><p class="u-align-justify-xs u-custom-font u-text u-text-white u-block-21cb-16">შეხვდი მომდევნო ზამთრის სეზონს ალიზი გუდაურში!​<br>შეარჩიე აპარტამენტი - <a href="https://alizi.ge/ka/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-21cb-17" target="_blank">www.alizi.ge</a><br>დაგვირეკეთ - <a href="tel:555 99 00 99" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-21cb-75">555 99 00 99</a> ;&nbsp;&nbsp;<a href="tel:514 99 33 99" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-21cb-77">514 99 33 99</a></p><a href="https://alizi.ge/ka/" class="u-active-custom-color-6 u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-custom-font u-hover-custom-color-6 u-radius-11 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-21cb-13" target="_blank">გაიგე მეტი</a></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-21cb-2 {
    min-height: 100vh;
  }
  .u-block-21cb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-21cb-4 {
    min-height: 446px;
  }
  .u-block-21cb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-18 {
    height: 406px;
    width: 454px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-21cb-19 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-21cb-21 {
    margin-right: 0;
  }
  .u-block-21cb-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-25 {
    margin-right: 0;
  }
  .u-block-21cb-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-31 {
    margin-right: 0;
  }
  .u-block-21cb-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-35 {
    margin-right: 0;
  }
  .u-block-21cb-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-39 {
    margin-right: 0;
  }
  .u-block-21cb-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-43 {
    margin-right: 0;
  }
  .u-block-21cb-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-47 {
    margin-right: 0;
  }
  .u-block-21cb-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-51 {
    margin-right: 0;
  }
  .u-block-21cb-54 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-55 {
    margin-right: 0;
  }
  .u-block-21cb-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-29 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-30 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-7 {
    min-height: 426px;
  }
  .u-block-21cb-8 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 15px;
  }
  .u-block-21cb-9 {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-family: FiraGO-Book;
    font-weight: normal;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21cb-10 {
    font-size: 1rem;
    line-height: 1.2;
    font-family: FiraGO-Book;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-16 {
    font-family: FiraGO-Book;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-77 {
    background-image: none;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-13 {
    border-style: none;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    background-image: none;
    font-weight: 700;
    font-family: FiraGO-Book;
    margin-top: 63px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-21cb-2 {
    min-height: 100vh;
  }
  .u-block-21cb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-21cb-4 {
    min-height: 446px;
  }
  .u-block-21cb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-18 {
    height: 406px;
    width: 399px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-21cb-19 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-21cb-21 {
    margin-right: 0;
  }
  .u-block-21cb-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-25 {
    margin-right: 0;
  }
  .u-block-21cb-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-31 {
    margin-right: 0;
  }
  .u-block-21cb-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-35 {
    margin-right: 0;
  }
  .u-block-21cb-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-39 {
    margin-right: 0;
  }
  .u-block-21cb-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-43 {
    margin-right: 0;
  }
  .u-block-21cb-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-47 {
    margin-right: 0;
  }
  .u-block-21cb-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-51 {
    margin-right: 0;
  }
  .u-block-21cb-54 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-55 {
    margin-right: 0;
  }
  .u-block-21cb-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-29 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-30 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-7 {
    min-height: 412px;
  }
  .u-block-21cb-8 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-21cb-9 {
    font-size: 1.125rem;
    font-weight: normal;
    text-transform: uppercase;
    font-family: FiraGO-Book;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21cb-10 {
    font-size: 1rem;
    line-height: 1.2;
    font-family: FiraGO-Book;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-16 {
    font-family: FiraGO-Book;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-21cb-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    font-family: FiraGO-Book;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-21cb-2 {
    min-height: 100vh;
  }
  .u-block-21cb-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-21cb-4 {
    min-height: 446px;
  }
  .u-block-21cb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-18 {
    height: 406px;
    width: 296px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-21cb-19 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-21cb-21 {
    margin-right: 0;
  }
  .u-block-21cb-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-25 {
    margin-right: 0;
  }
  .u-block-21cb-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-31 {
    margin-right: 0;
  }
  .u-block-21cb-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-35 {
    margin-right: 0;
  }
  .u-block-21cb-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-39 {
    margin-right: 0;
  }
  .u-block-21cb-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-43 {
    margin-right: 0;
  }
  .u-block-21cb-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-47 {
    margin-right: 0;
  }
  .u-block-21cb-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-51 {
    margin-right: 0;
  }
  .u-block-21cb-54 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-55 {
    margin-right: 0;
  }
  .u-block-21cb-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-29 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-30 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-7 {
    min-height: 353px;
  }
  .u-block-21cb-8 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 8px;
  }
  .u-block-21cb-9 {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-family: FiraGO-Book;
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21cb-10 {
    font-size: 0.875rem;
    line-height: 1.2;
    font-family: FiraGO-Book;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-16 {
    font-family: FiraGO-Book;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-21cb-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: FiraGO-Book;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-21cb-2 {
    min-height: 774px;
  }
  .u-block-21cb-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-21cb-4 {
    min-height: 446px;
  }
  .u-block-21cb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-18 {
    height: 406px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-21cb-19 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-21cb-21 {
    margin-right: 0;
  }
  .u-block-21cb-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-25 {
    margin-right: 0;
  }
  .u-block-21cb-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-31 {
    margin-right: 0;
  }
  .u-block-21cb-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-35 {
    margin-right: 0;
  }
  .u-block-21cb-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-39 {
    margin-right: 0;
  }
  .u-block-21cb-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-43 {
    margin-right: 0;
  }
  .u-block-21cb-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-47 {
    margin-right: 0;
  }
  .u-block-21cb-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-51 {
    margin-right: 0;
  }
  .u-block-21cb-54 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-55 {
    margin-right: 0;
  }
  .u-block-21cb-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-29 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-30 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-7 {
    min-height: 100px;
  }
  .u-block-21cb-8 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-21cb-9 {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: FiraGO-Book;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21cb-10 {
    font-size: 0.875rem;
    line-height: 1.2;
    font-family: FiraGO-Book;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-16 {
    font-family: FiraGO-Book;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-21cb-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: FiraGO-Book;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-21cb-2 {
    min-height: 796px;
  }
  .u-block-21cb-3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  .u-block-21cb-4 {
    min-height: 100px;
  }
  .u-block-21cb-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-18 {
    height: 406px;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -20px;
    margin-right: -20px;
  }
  .u-block-21cb-19 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-21cb-21 {
    margin-right: 0;
  }
  .u-block-21cb-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-25 {
    margin-right: 0;
  }
  .u-block-21cb-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-31 {
    margin-right: 0;
  }
  .u-block-21cb-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-35 {
    margin-right: 0;
  }
  .u-block-21cb-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-39 {
    margin-right: 0;
  }
  .u-block-21cb-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-43 {
    margin-right: 0;
  }
  .u-block-21cb-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-47 {
    margin-right: 0;
  }
  .u-block-21cb-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-51 {
    margin-right: 0;
  }
  .u-block-21cb-54 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-55 {
    margin-right: 0;
  }
  .u-block-21cb-58 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-21cb-29 {
    position: absolute;
    left: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-30 {
    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
  }
  .u-block-21cb-7 {
    min-height: 100px;
  }
  .u-block-21cb-8 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 9px;
  }
  .u-block-21cb-9 {
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: FiraGO-Book;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-21cb-10 {
    font-size: 0.875rem;
    line-height: 1.2;
    font-family: FiraGO-Book;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-16 {
    font-family: FiraGO-Book;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-21cb-17 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-75 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-21cb-77 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-21cb-13 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-family: FiraGO-Book;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>